<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="335dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/health"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="صيدليتي"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/monadi"
        android:textSize="32sp"
        />

</LinearLayout>